{
  "name": "civic-quest",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@chakra-ui/alert": "^2.2.2",
    "@chakra-ui/anatomy": "^2.3.4",
    "@chakra-ui/avatar": "^2.3.0",
    "@chakra-ui/card": "^2.2.0",
    "@chakra-ui/progress": "^2.2.0",
    "@chakra-ui/react": "^3.16.1",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme": "^3.4.6",
    "@chakra-ui/theme-utils": "^2.0.21",
    "@chakra-ui/toast": "^7.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@sentry/webpack-plugin": "^3.3.1",
    "@stellar/stellar-sdk": "^13.2.0",
    "@types/glob": "^8.1.0",
    "@types/hapi__joi": "^17.1.15",
    "@types/recharts": "^1.8.29",
    "axios": "^1.7.7",
    "browserify-fs": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "cors": "^2.8.5",
    "deep-equal": "^2.2.3",
    "ethers": "^6.13.5",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "fs-extra": "^11.3.0",
    "groq-sdk": "^0.19.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.503.0",
    "next": "^15.3.1",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-animations": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.3",
    "rimraf": "^6.0.1",
    "sane": "^5.0.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-scrollbar": "^0.1.0",
    "three": "^0.176.0",
    "typescript": "^4.9.5",
    "url": "^0.11.4",
    "use-sound": "^5.0.0",
    "uuid": "^11.1.0",
    "web3": "^4.16.0",
    "web3-core": "^4.7.1",
    "web3-eth": "^4.11.1",
    "web3-provider-engine": "^17.0.1",
    "web3-providers-http": "^4.2.0",
    "web3-providers-ipc": "^4.0.7",
    "web3-providers-ws": "^4.0.8",
    "web3-utils": "^4.3.3",
    "web3modal": "^1.9.12",
    "webpack": "^5.99.6",
    "ws": "^8.18.1"
  },
  "scripts": {
    "server": "cd server && npm run dev",
    "lint": "eslint . --ext .js,.ts,.tsx --config eslint.config.mjs",
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run start\" \"npm run server\""
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/runtime": "^7.24.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@eslint/js": "^8.56.0",
    "@sentry/browser": "^9.13.0",
    "@sentry/react": "^9.13.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.1.2",
    "core-js": "^3.36.0",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "customize-cra": "^1.0.0",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "file-loader": "^6.2.0",
    "framer-motion": "^12.7.4",
    "https-browserify": "^1.0.0",
    "ignore-loader": "^0.1.2",
    "null-loader": "^4.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "util": "^0.12.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
